{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "adult-ne.gl.joinmc.link",
          "assigned_srv": "adult-ne.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "00397abe-baa8-46c3-8300-ff936fa2a441",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 4956,
          "port_start": 4955,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-15T22:03:21.862906Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "d987f7d0-9d20-4b64-884e-8f1b3c93f872",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "83214a21-5ff2-401d-8a7c-d89132130ea0",
          "agent_name": "from-key-b80f",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
