{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "tx-demands.gl.joinmc.link",
          "assigned_srv": "tx-demands.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "9c644543-cbff-4ab5-8336-e51e0a2278a4",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 5008,
          "port_start": 5007,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-14T18:39:45.131346Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "f54fe758-3a21-4208-b83c-fdc5b2829296",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "1e0a7bbb-12bf-42ee-a458-b4ab06a94787",
          "agent_name": "from-key-4917",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
